// 파일 이름양식 : function_본인이름.c 또는 h
//===============================================================
// 모듈 로딩
//===============================================================

#include "function_main.h"

//아래는 예시니까 지우고 쓰세용~
//아래 양식은 함수 구현하면 구현하는사람이 적어주기~
//====================================================
// 작업자 : 임진효
// 최신화 일자 : 2026_02_14
// 용도 : 크리스마스 트리에 올릴 led 기능
// 함수 기능 : LED가 점점 밝아지다가 10ms 딜레이 후 다시 점점 어두워 진다
// 매개변수 : LED
// return 값 : void(없음)
//====================================================


void tree( int LED){
    for (int i=0; i<255;i++){
      analogWrite(LED,i);
      delay(10);
      }
    for (int i=255; i>=0;i--){
      analogWrite(LED,i);
      delay(10);
      }
}
